<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        /* Center align the content */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Light gray background color */
        }

        /* Center align the content within the div */
        div {
            text-align: center;
        }

        /* Define styles for the h1 heading */
        h1 {
            font-size: 36px; /* Set the font size */
            color: #333; /* Set the text color */
            margin-bottom: 30px; /* Add space below the heading */
        }

        /* Define styles for the button */
        .button {
            display: inline-block;
            padding: 12px 24px; /* Add padding around the text */
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            text-decoration: none; /* Remove default underline */
            border-radius: 5px; /* Add rounded corners */
            transition: background-color 0.3s; /* Smooth transition on hover */
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor on hover */
            font-size: 16px; /* Set font size */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        /* Change button color on hover */
        .button:hover {
            background-color: #0056b3; /* Darker shade of blue */
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the FWI Prediction</h1>
        <!-- Button to navigate to home.html -->
        <a href="/predictdata" class="button">Go to Prediction Page</a>
    </div>
</body>
</html>
